* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: "DM Sans", sans-serif;
    --white: hsl(0, 0%, 100%);
    --purple: hsl(256, 67%, 59%);
    --light-purple: hsl(254, 88%, 90%);
    --yellow: hsl(39, 100%, 71%);
    --light-yellow: hsl(31, 66%, 93%)
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100vh;
    background-color: var(--white);
    padding: 20px;
    font-family: var(--font);
}

.bento-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 50px);
    gap: 15px;
    width: 100%;
    max-width: 900px;
}

.box {
    border-radius: 12px;
    padding: 20px;
    color: #333;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
}

/* Box-1 design */

.box1 {
    background-color: var(--light-yellow);
    grid-area: 1 / 1 / 6 / 3;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box1 p {
    margin-left: 10px;
    font-size: 30px;
    font-family: var(--font);
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -1px;
}

.box1 p span {
    color: var(--purple);
    font-style: italic;
    font-weight: 500;
}

.post {
    margin-top: 20px;
    border: none;
    border-radius: 23px;
    padding: 15px 25px;
    color: var(--purple);
    background-color: hsl(39, 100%, 71%);
    font-size: 13px;
    font-family: var(--font);
    font-weight: 700;
    justify-content: center;
    align-items: center;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.post img {
    height: 1.1em;
    width: auto;
}

.box1 > img {
    position: absolute;
    bottom: 16%;
    pointer-events: none;
}

/* Box-2 design */

.box2 {
    background-color: var(--purple);
    grid-area: 1 / 3 / 5 / 7;
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box2 > p{
    font-family: var(--font);
    font-size: 42px;
    line-height: 41px;
    margin-bottom: 10px;
    font-weight: 500;
}

.box2 .x {
    color: var(--yellow);
}

.box2 .Faster {
    font-style: italic;
}

.stars {
    display: flex;
    margin-top: 10px;
    color: var(--yellow);
    gap: 12px;
    margin-bottom: 2px;
}

.box2 .review {
    font-family: var(--font);
    font-size: 15px;
    opacity: 0.7;
}

/* Box-3 design */

.box3 {
    background-color: var(--light-purple);
    grid-area: 1 / 7 / 8 / 9;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 28px 0 0 32px;
}

.box3 .schedule {
    font-family: var(--font);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 24px;
}

.report {
    background-color: var(--white);
    margin-top: 15px;
    border-radius: 12px 0 0 12px;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
}

.report h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: #333;
}

.days-selector {
    display: flex;
    /* gap: 0.75rem; */
    margin-bottom: 0.75rem; 
    color: #9e9e9e;
}

.border {
    border-bottom: 1px solid #9e9e9e;
    margin-bottom: 10px;
}

.day {
    font-weight: 500;
    font-size: 0.75rem;
    padding: 4px 10px; 
    border-radius: 99px;
}

.day.active {
    background-color: #fee7e7;
    color: #f28b8b;
    font-weight: 900;
}

.chart-area {
    text-align: center;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.active-label {
    display: inline-block;
    background-color: #d4f4e2;
    color: #4caf50;
    padding: 2px 8px; 
    border-radius: 99px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem; 
}

.chart {
    flex-grow: 1; 
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}

.bar {
    background-color: #7e57c2;
    width: 1.25rem; 
    border-radius: 15px;
}

.time-label {
    margin-top: 0.5rem;
    color: #9e9e9e;
    font-size: 0.75rem; 
}

.b3-text {
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-family: var(--font);
    font-weight: 500;
    line-height: 17px;
    font-size: 16px;
    margin-bottom: 30px;
}

.box4 {
    background-color: var(--yellow);
    grid-area: 6 / 1 / 11 / 3;
    /* width: 350px; */
    /* padding: 1.5rem; */
    border-radius: 20px;
    /* display: flex; */
    /* flex-direction: column; */
}

.box4 > p {
    font-family: var(--font);
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -2px;
    margin: 0 0 15px 0;
}

.chat-box {
    background-color: var(--white);
    border-radius: 12px;
    padding: 0.6rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
    min-height: 0;
}

.chat-1, .chat-2 {
    display: flex;
    align-items: flex-end;
    gap: 4px;
    max-width: 90%;
}

.chat-1 {
    align-self: auto;
    position: relative;
}

.chat-2 {
    align-self: end;
}

.chat-1::before {
    content: '';
    position: absolute;
    bottom: -28px;
    right: -22px;
    width: 50px;
    height: 50px;
    background-image: url('../bento-grid-main/assets/images/icons8-circled-up-right-50.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    border-radius: 50%;
}

.chat-1::after {
    content: '';
    position: absolute;
    bottom: -40px;
    right: -34px;
    width: 75px;
    height: 75px;
    background-color: white;
    border-radius: 50%;
}

.chat-2 img {
    background-color: #e4d8fc;
    height: 25px;
    width: 25px;
}

.b4-t1 {
    background-color: #ffeded;
    font-size: 10px;
    text-align: end;
    border-radius: 12px;
    padding: 10px;
}

.b4-t2 {
    background-color: #fcebd1;
    font-size: 10px;
    border-radius: 12px;
    padding: 10px;
}

.avatar-1, .avatar-2 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    align-self: baseline;
}

.box5 {
    grid-area: 5 / 3 / 8 / 5;
    justify-content: center;
}

.box6 {
    background-color: var(--yellow);
    grid-area: 5 / 5 / 8 / 7;
}

.box7 {
    grid-area: 8 / 3 / 11 / 5;
    justify-content: center;
    align-items: center;
}

.box8 {
    background-color: var(--purple);
    grid-area: 8 / 5 / 11 / 9;
    color: var(--white);
}